#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'
app.indexPage =
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = tenanttrack
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# encryption.key = base64:YOUR_GENERATED_KEY

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = ''

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
# logger.threshold = 4

# ---------------------------------------------------------
# SMTP Email Configuration (Sendinblue / SendPulse / Gmail)
# ---------------------------------------------------------
mail.protocol = smtp
mail.SMTPHost = smtp-relay.sendinblue.com
mail.SMTPUser = eazedesk@gmail.com
mail.SMTPPass = FtzJ5wXgU7b2Ep1q
mail.SMTPPort = 587
mail.SMTPCrypto = tls
mail.fromEmail = info@dilkhushyadav.com
mail.fromName = CampMate
